server {
    listen 8080;
    default_type 'text/plain';
    location / {
        return 200 'proxied';
    }
}

server {
    listen 80;
    default_type 'text/plain';
    
    location / {
        return 200 'ok';
    }

    location /protected {
        rewrite_by_lua_file hogwaltz/request.lua;
        proxy_pass http://localhost:8080;
    }
    
    location /metrics {
        content_by_lua_block {
            local metrics = require("metrics").new()
            metrics:send_metrics()
        }
    }

    location /nginx_metrics {
        stub_status on;
    }
}
