user  nginx;
worker_processes  auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main buffer=16k flush=5s;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 60;
    reset_timedout_connection on;
    client_body_timeout 5s;
    client_header_timeout 5s;

    #gzip  on;

    lua_package_path "/etc/nginx/hogwaltz/?.lua;/etc/nginx/lualib/?.lua;;";
    lua_shared_dict hogwaltz 32k;
    init_by_lua_file "hogwaltz/init.lua";
    
    include /etc/nginx/conf.d/*.conf;
}
